services:
  aplgolfapi:
    image: ${IMAGE_NAME?Variable not set}:{$IMAGE_TAG?Variable not set}
    container_name: ${CONTAINER_NAME?Variable not set}
    restart: always
    env_file:
      - ${DOCKER_ENV_FILE?Variable not set}
    volumes:
      - ./logs/${CONTAINER_NAME?Variable not set}:/logs
    labels:
      - traefik.enable=true
      - traefik.docker.network=jaunzenet-traefik
      - traefik.http.services.${TRAEFIK_SERVICE_NAME?Variable not set}.loadbalancer.server.port=80
      - traefik.http.routers.${TRAEFIK_SERVICE_NAME?Variable not set}-http.entrypoints=http
      - traefik.http.routers.${TRAEFIK_SERVICE_NAME?Variable not set}-http.rule=Host(`${APL_GOLF_LEAGUE_API_URL?Variable not set}`)
      - traefik.http.routers.${TRAEFIK_SERVICE_NAME?Variable not set}-http.middlewares=https-redirect
      - traefik.http.routers.${TRAEFIK_SERVICE_NAME?Variable not set}-https.entrypoints=https
      - traefik.http.routers.${TRAEFIK_SERVICE_NAME?Variable not set}-https.rule=Host(`${APL_GOLF_LEAGUE_API_URL?Variable not set}`)
      - traefik.http.routers.${TRAEFIK_SERVICE_NAME?Variable not set}-https.tls=true
      - traefik.http.routers.${TRAEFIK_SERVICE_NAME?Variable not set}-https.tls.certresolver=le
    networks:
      - jaunzenet-traefik
      - jaunzenet-postgresql
      - jaunzenet-mongodb

networks:
  jaunzenet-traefik:
    external: true
  jaunzenet-postgresql:
    external: true
  jaunzenet-mongodb:
    external: true
