services:
  aplgolfapi:
    image: apl-golf-league:${TAG:-latest}
    container_name: aplgolfapi-local
    restart: always
    env_file:
      - .env.local
    volumes:
      - ./logs/aplgolfapi-local:/logs
    labels:
      - traefik.enable=true
      - traefik.docker.network=jaunzenet-traefik
      - traefik.http.services.aplgolfapi-local.loadbalancer.server.port=80
      - traefik.http.routers.aplgolfapi-local-http.entrypoints=http
      - traefik.http.routers.aplgolfapi-local-https.entrypoints=https
      - traefik.http.routers.aplgolfapi-local-http.rule=Host(`aplgolfapi.localhost`)
      - traefik.http.routers.aplgolfapi-local-https.rule=Host(`aplgolfapi.localhost`)
      - traefik.http.routers.aplgolfapi-local-https.tls=true
      - traefik.http.routers.aplgolfapi-local-https.tls.certresolver=le
      - traefik.http.routers.aplgolfapi-local-http.middlewares=https-redirect
    networks:
      - jaunzenet-traefik
      - jaunzenet-postgresql
      - jaunzenet-mongodb

networks:
  jaunzenet-traefik:
    external: true
  jaunzenet-postgresql:
    external: true
  jaunzenet-mongodb:
    external: true
