services:
  aplgolfapi:
    image: apl-golf-league:${TAG:-latest}
    container_name: aplgolfapi
    restart: always
    volumes:
      - ./logs:/logs
    labels:
      - traefik.enable=true
      - traefik.docker.network=jaunzenet-traefik
      - traefik.http.services.aplgolfapi.loadbalancer.server.port=80
      - traefik.http.routers.aplgolfapi-http.entrypoints=http
      - traefik.http.routers.aplgolfapi-https.entrypoints=https
      - traefik.http.routers.aplgolfapi-http.rule=Host(`${APL_GOLF_LEAGUE_API_URL?Variable not set}`)
      - traefik.http.routers.aplgolfapi-https.rule=Host(`${APL_GOLF_LEAGUE_API_URL?Variable not set}`)
      - traefik.http.routers.aplgolfapi-https.tls=true
      - traefik.http.routers.aplgolfapi-https.tls.certresolver=le
      - traefik.http.routers.aplgolfapi-http.middlewares=https-redirect
    networks:
      - jaunzenet-traefik
      - jaunzenet-postgresql
      - jaunzenet-mongodb

networks:
  jaunzenet-traefik:
    external: true
  jaunzenet-postgresql:
    external: false
  jaunzenet-mongodb:
    external: false
